
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Easy Latex in Sublime Text - Kevin Wierman</title>
  <meta name="author" content="Kevin Wierman">

  
  <meta name="description" content="I’m a huge fan of Sublime Text. A more ideal setting would be to have this work for all of my concurrent work/notetaking/writing, I’d like a system &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kwierman.github.io/blog/2015/01/29/easy-latex-in-sublime-text/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Kevin Wierman" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
        displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53465262-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Kevin Wierman</a></h1>
  
    <h2>Physicist. Brewer. Enthusiast.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="kwierman.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>	
  <li><a href="/about-me/">About Me</a></li>
  <li>
  	<a href="/projects/">Projects</a>
  	<!--ul>&#x25BE;
  		<li><a href="/projects.html">Tritium</a></li>
  		<li><a href="/projects.html">TriDroid</a></li>
  		<li><a href="/projects.html">Sci-Duino</a></li>
  	</ul-->
  </li>
  <li><a href="/brewing/">Brewing</a></li>
  <li><a href="/contact-me/">Contact Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Easy Latex in Sublime Text</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-29T13:07:17-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>1:07 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I’m a huge fan of <a href="http://www.sublimetext.com/">Sublime Text</a>. A more ideal setting would be to have this work for all of my concurrent work/notetaking/writing, I’d like a system for updating logs. The following steps were taken to make latex and sublime text play well together.</p>

<h2 id="prereqs">Prereqs</h2>

<p>Install <code>texlive</code> and <code>latexmk</code>. Both are reqular names in repos, and included in the mktex package for OSX.</p>

<h2 id="getting-package-control-for-sublime-text">Getting package control for Sublime text</h2>

<p>First, open up the python interacive consol with <code>ctrl+\backtick </code>. Then, copy and paste the following in:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">urllib2</span>,<span class="include">os</span>,<span class="include">hashlib</span>; h = <span class="string"><span class="delimiter">'</span><span class="content">2deb499853c4371624f5a07e27c334aa</span><span class="delimiter">'</span></span> + <span class="string"><span class="delimiter">'</span><span class="content">bf8c4e67d14fb0525ba4f89698a6d7e1</span><span class="delimiter">'</span></span>; pf = <span class="string"><span class="delimiter">'</span><span class="content">Package Control.sublime-package</span><span class="delimiter">'</span></span>; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(ipp) <span class="keyword">else</span> <span class="predefined-constant">None</span>; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( <span class="string"><span class="delimiter">'</span><span class="content">http://packagecontrol.io/</span><span class="delimiter">'</span></span> + pf.replace(<span class="string"><span class="delimiter">'</span><span class="content"> </span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">%20</span><span class="delimiter">'</span></span>)).read(); dh = hashlib.sha256(by).hexdigest(); <span class="predefined">open</span>( os.path.join( ipp, pf), <span class="string"><span class="delimiter">'</span><span class="content">wb</span><span class="delimiter">'</span></span> ).write(by) <span class="keyword">if</span> dh == h <span class="keyword">else</span> <span class="predefined-constant">None</span>; print(<span class="string"><span class="delimiter">'</span><span class="content">Error validating download (got %s instead of %s), please try manual install</span><span class="delimiter">'</span></span> % (dh, h) <span class="keyword">if</span> dh != h <span class="keyword">else</span> <span class="string"><span class="delimiter">'</span><span class="content">Please restart Sublime Text to finish installation</span><span class="delimiter">'</span></span>) 
</pre></td>
</tr></table>
</div>

<p>Restart sublime and run <code>install packages</code> via:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
</pre></td>
  <td class="code"><pre>ctrl+shift+P
Package Control: Install Package
</pre></td>
</tr></table>
</div>

<p>It will update it’s internal list of packages, then you can run it again and look for <code>LaTexTools</code>.</p>

<p>Run the following command in the command palette</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>LaTeXTools: Reconfigure and migrate settings
</pre></td>
</tr></table>
</div>

<p>Fragmentation between linux distros causes the steps to become necessary. Edit the <code>LaTex.sublime-settings</code>. Search for <code>Platform Settings</code></p>

<p>You also need to edit the file LaTeX.sublime-settings in the User directory to make sure that the configuration reflects your preferred TeX distribution. Open that file and scroll down to the section titled “Platform settings.” Look at the block for your OS, namely “linux”. Within that block, verify that the “texpath” setting is correct. Notice that this must include $PATH somewhere, or things will not work.</p>

<p>You may also have to set the command option in “builder_settings”, which tells the builder how to invoke latexmk. By default (i.e., if command is empty or not given) it is [“latexmk”, “-cd”, “-e”, “$pdflatex = ‘%E -interaction=nonstopmode -synctex=1 %S %O’”, “-f”, “-pdf”]. Users have reported the following possible issues and fixes (thanks!), so if you get a “Cannot compile!” error, try the following.</p>

<pre><code>some distros do not want a space before and after the = in $pdflatex = %E. But some do want the space there (sigh!)
sometimes latexmk is not on the PATH, or the path is not correctly picked up by ST. In this case, instead of "latexmk", use "/usr/bin/latexmk" or wherever latexmk is in your system.
some distros require quoting the $pdflatex assignment, as in "$pdflatex = \"'%E -interaction=nonstopmode -synctex=1 %S %O'\""
</code></pre>

<p>There are several variants to deal with; each distro is a little bit different, so there are basically no universal defaults. There’s not much I can do about it. Good luck!</p>

<p>Only the Evince PDF viewer is supported; it’s installed by default on Ubuntu or, more generally, any distro that provides the Gnome desktop, and you don’t need to configure anything. Backward and forward search Work For Me ™. Hopefully they will work for you, too, but let me know if this is not the case.</p>

<p>Note: I already have patches to support Okular. Indeed, Okular is very easy to support, as it provides a sane command-line interface; Evince insists on using DBus, which requires considerable gyrations (luckily, it was relatively easy to adapt solutions already existing for other editors to ST). What is harder is supporting both Evince and Okular. This would need a revamp of the building-related facilites of the plugin, basically supporting user settings to select a particular viewer. But the incentive to add such support is very low as far as other platforms are concerned: only SumatraPDF supports forward/inverse search on Windows, and Skim is the easiest-to-control and most powerful/complete PDF viewer on OS X that does. Bottom line: multiple viewer support is probably not coming in the near future. Sorry!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Wierman</span></span>

      




<time class='entry-date' datetime='2015-01-29T13:07:17-05:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>29</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>1:07 pm</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://kwierman.github.io/blog/2015/01/29/easy-latex-in-sublime-text/" data-via="" data-counturl="http://kwierman.github.io/blog/2015/01/29/easy-latex-in-sublime-text/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/01/29/presentations-in-latex/" title="Previous Post: Presentations in Latex">&laquo; Presentations in Latex</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/29/easy-latex-in-sublime-text/">Easy Latex in Sublime Text</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/29/presentations-in-latex/">Presentations in Latex</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/27/sphinx/">Using Sphinx for Inline Documentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/24/building-a-404-page/">Building a 404 Page</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/24/using-octopress-on-fedora-20/">Using Octopress on Fedora 20</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/kwierman">@kwierman</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'kwierman',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/kwierman?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Kevin Wierman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
