
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Indico Server on OSX - Kevin Wierman</title>
  <meta name="author" content="Kevin Wierman">

  
  <meta name="description" content="Prereqs OSX is already in a good position to run Indico. A few modifications needs to be made: Install ModWSGI: Setup SSL on the Apache Server: flask &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kwierman.github.io/blog/2015/02/03/indico-server-on-osx/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Kevin Wierman" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
        displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-53465262-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Kevin Wierman</a></h1>
  
    <h2>Physicist. Brewer. Enthusiast.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="kwierman.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archives</a></li>	
  <li><a href="/about-me/">About Me</a></li>
  <li>
  	<a href="/projects/">Projects</a>
  	<!--ul>&#x25BE;
  		<li><a href="/projects.html">Tritium</a></li>
  		<li><a href="/projects.html">TriDroid</a></li>
  		<li><a href="/projects.html">Sci-Duino</a></li>
  	</ul-->
  </li>
  <li><a href="/brewing/">Brewing</a></li>
  <li><a href="/contact-me/">Contact Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Indico Server on OSX</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-02-03T09:47:01-05:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>9:47 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2 id="prereqs">Prereqs</h2>

<p>OSX is already in a good position to run Indico. A few modifications needs to be made:</p>

<ul>
  <li>Install ModWSGI:
    <ul>
      <li></li>
    </ul>
  </li>
  <li>Setup SSL on the Apache Server:
    <ul>
      <li></li>
    </ul>
  </li>
  <li>flask engine plugin
    <ul>
      <li><a href="https://github.com/indico/flask-pluginengine">from git</a></li>
    </ul>
  </li>
</ul>

<p>The next step is to setup PostgreSQL. Annoyingly enough, this is never mentioned in the <a href="https://indico.readthedocs.org/en/latest/installation/">documentation</a> and they never say to set up the database, which I’ll talk about later.</p>

<p>The following changes will be needed:</p>

<ul>
  <li>add use _www with full privilages (no password)
    <ul>
      <li>This may be a little unnecessary</li>
    </ul>
  </li>
  <li>add database indico
    <ul>
      <li>This will be intiialized later</li>
    </ul>
  </li>
</ul>

<p>Failing to do this will result in an error message about not being connect to port <code>5432</code>.</p>

<p>Setup <code>nodeenv</code></p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
</pre></td>
  <td class="code"><pre>git clone https://github.com/ekalinin/nodeenv.git
cd nodeenv
python setup.py install
</pre></td>
</tr></table>
</div>

<p>Setup the dependencies (these will mostly be js objects which, if missing manifest as) by using Fabric.</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre><span class="string"><span class="delimiter">'</span><span class="content">css/lib/angular.css</span><span class="delimiter">'</span></span> <span class="keyword">not</span> found <span class="keyword">in</span> load path: [<span class="string"><span class="delimiter">'</span><span class="content">/opt/indico/htdocs</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">/opt/indico/htdocs/css</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">/opt/indico/htdocs/js</span><span class="delimiter">'</span></span>]
</pre></td>
</tr></table>
</div>

<p><code>Fabric</code> will also need to be installed:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>    easy_install fabric
</pre></td>
</tr></table>
</div>

<h2 id="download-and-install">Download and install</h2>

<p>The source code for indico can be foud on github. I’d download to a source directory directly:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>git clone https://github.com/indico/indico
</pre></td>
</tr></table>
</div>

<p>Run Fabric:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>fab setup_deps
</pre></td>
</tr></table>
</div>

<p>Run Install (which you’ll probably have to do as sudo):</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>python setup.py install
</pre></td>
</tr></table>
</div>

<p>Usually something will go wrong and a python package will be missing, so the preceding command will be need to run alternatively with this one:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>sudo easy_install &lt;module name&gt;
</pre></td>
</tr></table>
</div>

<p>This will typically manifast as the incorrect version of <code>psjson</code> or something, you can use the <code>==</code> operator in easy install to specify the version.</p>

<p>Run the indico configuration::</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>indico_easy_install
</pre></td>
</tr></table>
</div>

<p>At this point, some of the permissions have to be setup in order for apache to run it</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
</pre></td>
  <td class="code"><pre>sudo chown -R _www /opt/indico
sudo chgrp -R _www /opt/indico
</pre></td>
</tr></table>
</div>

<p>In order to get some of the site stuff working correctly (and depending on who else uses the machine), the folder at <code>/Library/Python/2.7/site-packages/&lt;some package&gt;</code></p>

<p>I followed all of the default configurations. At the end of which, I had to change the username in <code>zdctl.conf</code> to <code>_www</code>. This is an OSX specific change.</p>

<p>The following httpd configuration will need to be inserted into the webserver configuration path</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
<a href="#n16" name="n16">16</a>
<a href="#n17" name="n17">17</a>
<a href="#n18" name="n18">18</a>
<a href="#n19" name="n19">19</a>
<strong><a href="#n20" name="n20">20</a></strong>
<a href="#n21" name="n21">21</a>
<a href="#n22" name="n22">22</a>
<a href="#n23" name="n23">23</a>
<a href="#n24" name="n24">24</a>
<a href="#n25" name="n25">25</a>
<a href="#n26" name="n26">26</a>
<a href="#n27" name="n27">27</a>
<a href="#n28" name="n28">28</a>
<a href="#n29" name="n29">29</a>
<strong><a href="#n30" name="n30">30</a></strong>
<a href="#n31" name="n31">31</a>
<a href="#n32" name="n32">32</a>
<a href="#n33" name="n33">33</a>
<a href="#n34" name="n34">34</a>
<a href="#n35" name="n35">35</a>
<a href="#n36" name="n36">36</a>
<a href="#n37" name="n37">37</a>
<a href="#n38" name="n38">38</a>
<a href="#n39" name="n39">39</a>
<strong><a href="#n40" name="n40">40</a></strong>
<a href="#n41" name="n41">41</a>
<a href="#n42" name="n42">42</a>
<a href="#n43" name="n43">43</a>
<a href="#n44" name="n44">44</a>
</pre></td>
  <td class="code"><pre>AddDefaultCharset UTF-8

<span class="tag">&lt;VirtualHost</span> <span class="error">*</span><span class="attribute-name">:80</span><span class="tag">&gt;</span>
        # mod_wsgi indico

    ErrorLog /var/log/apache2/error.log
        LogLevel warn

    Alias /indico/images &quot;/opt/indico/htdocs/images&quot;
    Alias /indico/css &quot;/opt/indico/htdocs/css&quot;
    Alias /indico/js &quot;/opt/indico/htdocs/js&quot;
    Alias /indico/ihelp &quot;/opt/indico/htdocs/ihelp&quot;

    WSGIDaemonProcess WSGIDAEMON processes=32 threads=1 inactivity-timeout=3600 maximum-requests=10000 \
            python-eggs=/opt/indico/tmp/egg-cache

    WSGIScriptAlias /indico &quot;/opt/indico/htdocs/indico.wsgi&quot;

    <span class="tag">&lt;Directory</span> <span class="error">&quot;</span><span class="error">/</span><span class="attribute-name">opt</span><span class="error">/</span><span class="attribute-name">indico</span><span class="error">&quot;</span><span class="tag">&gt;</span>
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride FollowSymlinks
        Options None
        Order deny,allow
        Allow from all
    <span class="tag">&lt;/Directory&gt;</span>
<span class="tag">&lt;/VirtualHost&gt;</span>

<span class="tag">&lt;VirtualHost</span> <span class="error">*</span><span class="attribute-name">:443</span><span class="tag">&gt;</span>

    ErrorLog /var/log/apache2/error.log
            LogLevel warn

    Alias /indico/images &quot;/opt/indico/htdocs/images&quot;
    Alias /indico/css &quot;/opt/indico/htdocs/css&quot;
    Alias /indico/js &quot;/opt/indico/htdocs/js&quot;
    Alias /indico/ihelp &quot;/opt/indico/htdocs/ihelp&quot;

    WSGIScriptAlias /indico &quot;/opt/indico/htdocs/indico.wsgi&quot;

    SSLEngine on
    SSLCertificateFile    /etc/apache2/ssl/server.crt
    SSLCertificateKeyFile /etc/apache2/ssl/host.key
<span class="tag">&lt;/VirtualHost&gt;</span>
</pre></td>
</tr></table>
</div>

<p>The major change was in the <code>FollowSymlinks</code> command. This is due to default behavior in OSX’s apache.</p>

<p>In addition, the config file at <code>/opt/indico/etc/indico.conf</code> will need to have the following changes:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
</pre></td>
  <td class="code"><pre><span class="line delete"><span class="delete">-</span>#Debug=False</span>
<span class="line insert"><span class="insert">+</span>Debug=True</span>
<span class="line insert"><span class="insert">+</span>BaseURL              = &quot;http://physics00158.dhcp.unc.edu/indico&quot;</span>

 # BaseSecureURL is the HTTPS location of Indico. Set empty string if you want to use http.                                                                     

<span class="line insert"><span class="insert">+</span>BaseSecureURL        = &quot;https://physics00158.dhcp.unc.edu/indico&quot;</span>
<span class="line delete"><span class="delete">-</span>BaseURL              = &quot;http://localhost:8000&quot;</span>

 # BaseSecureURL is the HTTPS location of Indico. Set empty string if you want to use http.                                                                     

<span class="line delete"><span class="delete">-</span>BaseSecureURL        = &quot;https://localhost:8443&quot;</span>

</pre></td>
</tr></table>
</div>

<p>If you keep these default settings, you can test out indico by running the command:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>sudo -u _www indico runserver
</pre></td>
</tr></table>
</div>

<p>Initialize the database:</p>

<div class="highlighter-coderay"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>indico db prepare
</pre></td>
</tr></table>
</div>

<p>Failing to do this will result in an error message about relations missing.</p>

<h2 id="managing-indico">Managing Indico</h2>

<p>There’s plenty of <a href="https://indico.cern.ch/ihelp/html/index.html">documentation</a> online. However, there’s a few things you should know:</p>

<ul>
  <li>You can manually add a user with the following command: 
~~~ shell
sudo -u _www indico admin user_add
~~~</li>
  <li>You can grant users admin privilages with the following command:
~~~ shell
sudo -u _www indico admin user_grant <user_id>
~~~
</user_id>    <ul>
      <li>The <code>user_id</code> is an unsigned integer assigned on user creation. The first user will be 0, etc…</li>
    </ul>
  </li>
</ul>

<p>There’s also a ton of information <a href="https://github.com/indico/indico/blob/master/DEVELOPMENT.md">here</a>.</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Kevin Wierman</span></span>

      




<time class='entry-date' datetime='2015-02-03T09:47:01-05:00'><span class='date'><span class='date-month'>Feb</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2015</span></span> <span class='time'>9:47 am</span></time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://kwierman.github.io/blog/2015/02/03/indico-server-on-osx/" data-via="" data-counturl="http://kwierman.github.io/blog/2015/02/03/indico-server-on-osx/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/02/03/ssl-keys-on-osx/" title="Previous Post: SSL Keys on OSX">&laquo; SSL Keys on OSX</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/02/04/send-emails-from-osx-apache-server/" title="Next Post: Send emails from OSX apache server">Send emails from OSX apache server &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/02/04/send-emails-from-osx-apache-server/">Send Emails From OSX Apache Server</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/03/indico-server-on-osx/">Indico Server on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/03/ssl-keys-on-osx/">SSL Keys on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/02/03/modwsgi-on-osx/">ModWSGI on OSX</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/31/grain-mass-calculations/">Grain Mass Calculations</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/kwierman">@kwierman</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'kwierman',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/kwierman?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Kevin Wierman -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
